# printtemplate

./: .gitignore  README.md  pom.xml
doc/: apidoc.http  init_print_template.sql  table.sql
doc/mock-data/preview-component/: chuzongdan.json  jiezhangdan.json  kekandan.json  tangkoudan.json  xiaofeiqingdan.json  yujiedan.json
doc/mock-data/request/: content.json  preview-component.json  queryType.json  save.json  system-component.json  update.json
doc/mock-data/system-component/: chuzongdan.json  jiezhangdan.json  kekandan.json  tangkoudan.json  xiaofeiqingdan.json  yujiedan.json
h5-demo/: index.html
h5-demo/css/: main.css  main.less
h5-demo/js/: main.js  utils.js
src/main/java/com/zxcs/printtemplate/: PrintTemplateApplication.java
src/main/java/com/zxcs/printtemplate/constant/: SystemComponentTypeEnum.java
src/main/java/com/zxcs/printtemplate/controller/: PrinterDeviceController.java  PrinterKitchenController.java  PrinterTicketController.java
src/main/java/com/zxcs/printtemplate/dao/: PrinterCustomComponentMapper.java  PrinterDeviceMapper.java  PrinterDocumentTypeMapper.java  PrinterKitchenDocumentTypeRulesMapper.java  PrinterKitchenGoodsRulesMapper.java  PrinterKitchenMapper.java  PrinterKitchenTableRulesMapper.java  PrinterSystemComponentMapper.java  PrinterTemplateDocumentMapper.java  PrinterTemplateModuleMapper.java
src/main/java/com/zxcs/printtemplate/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/zxcs/printtemplate/form/: BaseForm.java  CustomTemplateDocumentForm.java  DocumentTypeRule.java  PrinterKitchenForm.java  PrinterKitchenGoodsRule.java  PrinterKitchenTableRule.java  SavePrinterDeviceForm.java  TemplateDocumentEnableForm.java  UpdateCustomTemplateDocumentForm.java  UpdatePrinterDeviceForm.java
src/main/java/com/zxcs/printtemplate/helper/: MapHelper.java
src/main/java/com/zxcs/printtemplate/model/: PrinterCustomComponentDO.java  PrinterDeviceDO.java  PrinterDocumentTypeDO.java  PrinterKitchenDO.java  PrinterKitchenDocumentTypeRulesDO.java  PrinterKitchenGoodsRulesDO.java  PrinterKitchenTableRulesDO.java  PrinterSystemComponentDO.java  PrinterTemplateDocumentDO.java  PrinterTemplateModuleDO.java
src/main/java/com/zxcs/printtemplate/service/: IPrinterCustomComponentService.java  IPrinterDeviceService.java  IPrinterDocumentTypeService.java  IPrinterKitchenDocumentTypeRulesService.java  IPrinterKitchenGoodsRulesService.java  IPrinterKitchenService.java  IPrinterKitchenTableRulesService.java  IPrinterSystemComponentService.java  IPrinterTemplateDocumentService.java  IPrinterTemplateModuleService.java
src/main/java/com/zxcs/printtemplate/vo/: PrinterDeviceVO.java  PrinterDocumentTypeVO.java  PrinterKitchenIntegrationVO.java  PrinterKitchenVO.java  PrinterTemplateDocumentVO.java  Response.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: PrinterCustomComponentMapper.xml  PrinterDeviceMapper.xml  PrinterDocumentTypeMapper.xml  PrinterKitchenDocumentTypeRulesMapper.xml  PrinterKitchenGoodsRulesMapper.xml  PrinterKitchenMapper.xml  PrinterKitchenTableRulesMapper.xml  PrinterSystemComponentMapper.xml  PrinterTemplateDocumentMapper.xml  PrinterTemplateModuleMapper.xml
src/test/java/com/zxcs/printtemplate/: MainTest.java
src/test/java/com/zxcs/printtemplate/api/: IScOperationPrinterCustomComponentServiceTest.java  IScOperationPrinterDeviceServiceTest.java  IScOperationPrinterDocumentTypeServiceTest.java  (+7 more)
(+17 files in other folders)
